<!DOCTYPE html>
<html>
    <head>
        <title>UPM - Coming soon!</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
        <style>
            body{
                font-family: "Rubik";
                background-color: black;
                color: white;
                text-align: center;
            }

            h1{
                margin-top: 50%;
            }

            p{
                margin-top: 2px;
            }

            a{
                color: white;
            }

            a:visited{
                color: white;
            }

            a:active{
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>UPM - Coming soon.</h1>
        <p>
            <b>UPM</b> stands for <b>U</b>ser-<b>P</b>ackage-<b>M</b>anager.<br>
            As of now, i am currently developing it. I have no estimated release date yet.<br>
            UPM is a python based package manager for linux users who don't have root/sudo access.
            <br><br><a href="https://github.com/justlleoon/upm">Visit</a>
        </p>
    </body>
</html>